<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
</head>

<body class="tipo">
    <header class="pesquisador2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="experiencia.html">Experiências</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </header>
    <div class="texto">
        <div class="h1">
        <h1><span class="fundo">REDES SOCIAIS</span></h1>
        </div>
        <section class="box">
            <div class="rede">
            <ul>
                <li><a href="https://github.com/gabezinnnn"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/gabriel.oliveira1129/"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/gabriel-pereira-de-oliveira-a2a271402/"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
            </div>
        </section>
    </div>
</body>

</html>